[33mcommit 5752cdda283f042d8902febd7cc1bb381b28a61f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Fri Dec 3 02:53:57 2021 +0530

    GETTING IMAGE AND HANDLING FORM DATA

[33mcommit 188de26fd54165328f669c830fded133c6cfad17[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Thu Dec 2 01:54:51 2021 +0530

     LOGOUT CONTEXT API

[33mcommit 5c8a73b3c2df9d78912f04344c202164eea01692[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Wed Dec 1 23:59:01 2021 +0530

    LOGIN USING CONTEXT API

[33mcommit f65e3b9919be69c8fbb1c54bd8b965d6381c0840[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Tue Nov 30 01:39:36 2021 +0530

    CONTEXT API IMPLEMENTED

[33mcommit 4a50df1e6e24a3718ecea340247fdb97a0456f77[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Mon Nov 29 03:46:25 2021 +0530

    CONTEXT API APPLIED

[33mcommit 41a28d1981e4e7ab91bf904a0268648c2d983421[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Sun Nov 28 01:47:18 2021 +0530

    REGISTER AND LOGIN PAGE SETUP

[33mcommit d2b0d168cbf32336aa4899359129d329e43943d3[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Sat Nov 27 01:46:29 2021 +0530

    FINALLY DONE CATEGORY

[33mcommit 433e14f040a048c2280e8d7a2d3aeeafa4a511db[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Fri Nov 26 23:58:08 2021 +0530

    SIDEBAR CAT ADDED

[33mcommit 4098e68684008f209136c20f75aa83e0e117a2fe[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Fri Nov 26 02:12:00 2021 +0530

    FETCH POST DATA

[33mcommit 8fe121745218d5945a39b08b45b70ca4ce40ebc6[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Thu Nov 25 02:11:56 2021 +0530

    POST PAGE

[33mcommit a4d364fba91ae5e09cc77110406e8ec334bb9361[m
Author: VinaySehwag14 <vinaysehwag14@gmail.com>
Date:   Thu Nov 11 00:50:02 2021 +0530

    First commit
